$color-accent: #00ffb3
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Bricolage", sans-serif
$body-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$h1-weight: normal

$header-background: $color-background
$header-logo-height: 50px
$header-logo-height-desktop: 80px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-background-color: $color-accent
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
